function func:plane/clear:
    fill 0 -63 0 40 -53 40 air
    kill @e[type=item]

function func:plane/kill:
    kill @e[type=armor_stand,tag=!random]

function func:plane/fill:
    for x in range(21):
        for z in range(21):
            summon armor_stand x -63 z {NoGravity:1,Tags:["dummy"],Small:1,Invisible:1}

function func:plane/reset:
    function func:plane/clear
    function func:plane/kill
    function func:plane/fill
    
function func:plane/nature:
    function func:plane/clear
    for nature_index in range(1, 11):
        execute as @e[tag=dummy] at @s if score @s height matches nature_index:
            height_layer = nature_index - 1
            fill ~ ~ ~ ~ ~height_layer ~ dirt
            setblock ~ ~height_layer ~ grass_block
            if score @s height matches 4..:
                bottom = height_layer - 3
                fill ~ ~ ~ ~ ~bottom ~ stone

function func:plane/nature_plus:
    function func:plane/clear
    for nature_plus_index in range(1, 11):
        execute as @e[tag=dummy] at @s if score @s height matches nature_plus_index:
            # dirt and grass
            height_layer = nature_plus_index - 1
            fill ~ ~ ~ ~ ~height_layer ~ dirt
            setblock ~ ~height_layer ~ grass_block

            # stone
            if score @s height matches 4..:
                stone_layer = height_layer - 3
                fill ~ ~ ~ ~ ~stone_layer ~ stone

            # sand
            fill ~ ~2 ~ ~ ~4 ~ sand replace grass_block

            # water
            fill ~ ~ ~ ~ ~3 ~ blue_stained_glass replace air

            # river floor
            fill ~ ~ ~ ~ ~2 ~ stone replace dirt
            fill ~ ~ ~ ~ ~2 ~ gravel replace grass_block

            # random grass
            if score @s height matches 6.. if score @e[tag=r10,limit=1,sort=random] random matches 8..:
                grass_layer = height_layer + 1
                setblock ~ ~grass_layer ~ short_grass

function func:plane/nether:
    function func:plane/clear
    for nether_index in range(1, 11):
        execute as @e[tag=dummy] at @s if score @s height matches nether_index:
            netherrack_layer = nether_index - 1
            fill ~ ~ ~ ~ ~netherrack_layer ~ netherrack