function func:utils/init_random:
    kill @e[tag=random]

    for two in range(2):
        summon armor_stand 0 0 0 {NoGravity:1,Tags:["random", "r2"],Invisible:1}
        scoreboard players add @e[tag=r2] random2 1
    
    for four in range(4):
        summon armor_stand 0 0 0 {NoGravity:1,Tags:["random", "r4"],Invisible:1}
        scoreboard players add @e[tag=r4] random4 1

    for five in range(5):
        summon armor_stand 0 0 0 {NoGravity:1,Tags:["random", "r5"],Invisible:1}
        scoreboard players add @e[tag=r5] random5 1

    for ten in range(10):
        summon armor_stand 0 0 0 {NoGravity:1,Tags:["random", "r10"],Invisible:1}
        scoreboard players add @e[tag=r10] random10 1

function func:utils/render2:
    execute if entity @s[scores={binary=1}] run setblock ~ ~ ~ black_concrete
    execute if entity @s[scores={binary=2}] run setblock ~ ~ ~ white_wool

function func:utils/render5:
    execute if entity @s[scores={random5=1}] run setblock ~ ~ ~ black_concrete
    execute if entity @s[scores={random5=2}] run setblock ~ ~ ~ gray_wool
    execute if entity @s[scores={random5=3}] run setblock ~ ~ ~ light_gray_wool
    execute if entity @s[scores={random5=4}] run setblock ~ ~ ~ smooth_stone
    execute if entity @s[scores={random5=5}] run setblock ~ ~ ~ white_wool

function func:utils/render10:
    execute if entity @s[scores={random10=1}] run setblock ~ ~ ~ black_concrete
    execute if entity @s[scores={random10=2}] run setblock ~ ~ ~ black_wool
    execute if entity @s[scores={random10=3}] run setblock ~ ~ ~ gray_wool
    execute if entity @s[scores={random10=4}] run setblock ~ ~ ~ polished_tuff
    execute if entity @s[scores={random10=5}] run setblock ~ ~ ~ light_gray_wool
    execute if entity @s[scores={random10=6}] run setblock ~ ~ ~ stone
    execute if entity @s[scores={random10=7}] run setblock ~ ~ ~ smooth_stone
    execute if entity @s[scores={random10=8}] run setblock ~ ~ ~ polished_diorite
    execute if entity @s[scores={random10=9}] run setblock ~ ~ ~ stripped_pale_oak_wood
    execute if entity @s[scores={random10=10}] run setblock ~ ~ ~ white_wool

function func:utils/round100:
    scoreboard players set @s[scores={random10=11..149}] random10 1
    scoreboard players set @s[scores={random10=150..249}] random10 2
    scoreboard players set @s[scores={random10=250..349}] random10 3
    scoreboard players set @s[scores={random10=350..449}] random10 4
    scoreboard players set @s[scores={random10=450..549}] random10 5
    scoreboard players set @s[scores={random10=550..649}] random10 6
    scoreboard players set @s[scores={random10=650..749}] random10 7
    scoreboard players set @s[scores={random10=750..849}] random10 8
    scoreboard players set @s[scores={random10=850..949}] random10 9
    scoreboard players set @s[scores={random10=950..1000}] random10 10

function func:utils/get_distance_to_control:
    execute at @s if entity @e[tag=control,distance=9..] run scoreboard players set @s random10 10
    execute at @s if entity @e[tag=control,distance=8..9] run scoreboard players set @s random10 9
    execute at @s if entity @e[tag=control,distance=7..8] run scoreboard players set @s random10 8
    execute at @s if entity @e[tag=control,distance=6..7] run scoreboard players set @s random10 7
    execute at @s if entity @e[tag=control,distance=5..6] run scoreboard players set @s random10 6
    execute at @s if entity @e[tag=control,distance=4..5] run scoreboard players set @s random10 5
    execute at @s if entity @e[tag=control,distance=3..4] run scoreboard players set @s random10 4
    execute at @s if entity @e[tag=control,distance=2..3] run scoreboard players set @s random10 3
    execute at @s if entity @e[tag=control,distance=1..2] run scoreboard players set @s random10 2
    execute at @s if entity @e[tag=control,distance=0..1] run scoreboard players set @s random10 1