function func:utils/init_random:
    kill @e[tag=random]

    for two in range(2):
        summon armor_stand 0 0 0 {Tags:["random", "r2"],NoGravity:1,Invisible:1}
        scoreboard players add @e[tag=r2] random 1
    
    for four in range(4):
        summon armor_stand 0 0 0 {Tags:["random", "r4"],NoGravity:1,Invisible:1}
        scoreboard players add @e[tag=r4] random 1
    
    for five in range(5):
        summon armor_stand 0 0 0 {Tags:["random", "r5"],NoGravity:1,Invisible:1}
        scoreboard players add @e[tag=r5] random 1

    for ten in range(10):
        summon armor_stand 0 0 0 {Tags:["random", "r10"],NoGravity:1,Invisible:1}
        scoreboard players add @e[tag=r10] random 1

function func:utils/render2:
    execute if entity @s[scores={height=1}] run setblock ~ ~ ~ black_concrete
    execute if entity @s[scores={height=2}] run setblock ~ ~ ~ white_wool

function func:utils/render5:
    execute if entity @s[scores={height=1}] run setblock ~ ~ ~ black_concrete
    execute if entity @s[scores={height=2}] run setblock ~ ~ ~ gray_wool
    execute if entity @s[scores={height=3}] run setblock ~ ~ ~ light_gray_wool
    execute if entity @s[scores={height=4}] run setblock ~ ~ ~ smooth_stone
    execute if entity @s[scores={height=5}] run setblock ~ ~ ~ white_wool

function func:utils/render10:
    execute if entity @s[scores={height=1}] run setblock ~ ~ ~ black_concrete
    execute if entity @s[scores={height=2}] run setblock ~ ~ ~ black_wool
    execute if entity @s[scores={height=3}] run setblock ~ ~ ~ gray_wool
    execute if entity @s[scores={height=4}] run setblock ~ ~ ~ polished_tuff
    execute if entity @s[scores={height=5}] run setblock ~ ~ ~ light_gray_wool
    execute if entity @s[scores={height=6}] run setblock ~ ~ ~ stone
    execute if entity @s[scores={height=7}] run setblock ~ ~ ~ smooth_stone
    execute if entity @s[scores={height=8}] run setblock ~ ~ ~ polished_diorite
    execute if entity @s[scores={height=9}] run setblock ~ ~ ~ stripped_pale_oak_wood
    execute if entity @s[scores={height=10}] run setblock ~ ~ ~ white_wool

function func:utils/round100:
    scoreboard players set @s[scores={height=11..149}] height 1
    scoreboard players set @s[scores={height=150..249}] height 2
    scoreboard players set @s[scores={height=250..349}] height 3
    scoreboard players set @s[scores={height=350..449}] height 4
    scoreboard players set @s[scores={height=450..549}] height 5
    scoreboard players set @s[scores={height=550..649}] height 6
    scoreboard players set @s[scores={height=650..749}] height 7
    scoreboard players set @s[scores={height=750..849}] height 8
    scoreboard players set @s[scores={height=850..949}] height 9
    scoreboard players set @s[scores={height=950..1000}] height 10

function func:utils/get_distance_to_control:
    execute at @s if entity @e[tag=control,distance=9..] run scoreboard players set @s height 10
    execute at @s if entity @e[tag=control,distance=8..9] run scoreboard players set @s height 9
    execute at @s if entity @e[tag=control,distance=7..8] run scoreboard players set @s height 8
    execute at @s if entity @e[tag=control,distance=6..7] run scoreboard players set @s height 7
    execute at @s if entity @e[tag=control,distance=5..6] run scoreboard players set @s height 6
    execute at @s if entity @e[tag=control,distance=4..5] run scoreboard players set @s height 5
    execute at @s if entity @e[tag=control,distance=3..4] run scoreboard players set @s height 4
    execute at @s if entity @e[tag=control,distance=2..3] run scoreboard players set @s height 3
    execute at @s if entity @e[tag=control,distance=1..2] run scoreboard players set @s height 2
    execute at @s if entity @e[tag=control,distance=0..1] run scoreboard players set @s height 1